addict==2.4.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
defusedxml==0.7.1
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.0
gradio==3.50.2
gradio-client==0.6.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.7
importlib-metadata==7.2.1
importlib-resources==6.4.0
intel-openmp==2021.4.0
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lightning==2.3.0
lightning-utilities==0.11.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
multidict==6.0.5
networkx==3.1
numpy==1.24.4
onnx==1.16.1
onnxruntime==1.18.0
opencv-contrib-python==4.10.0.82
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
orjson==3.10.5
packaging==24.1
pandas==2.0.3
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
protobuf==5.27.1
pycocotools==2.0.7
pydantic==2.7.4
pydantic-core==2.18.4
pydub==0.25.1
pygments==2.18.0
pyparsing==3.1.2
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytorch-lightning==2.3.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.0
segment-anything==1.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
supervision==0.18.0
sympy==1.12.1
tbb==2021.13.0
threadpoolctl==3.5.0
timm==1.0.7
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.1
torchmetrics==1.4.0.post0
torchvision==0.18.1
tornado==4.5.3
tqdm==4.66.4
transformers==4.35.2
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.1
watchfiles==0.22.0
websockets==11.0.3
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
